<xml xmlns="https://developers.google.com/blockly/xml"><block type="function_definition" id="rc[FuLq{gDZFIcf96)NU" x="717" y="-411"><mutation name="backward" functionid="IUCJ4@kh6yqQg#d2!#4V"><arg name="time" id="24r8ihkv0stqey71enbats" type="number"></arg><arg name="speed" id="y93x7ubdpnv5ch46w9n2r" type="number"></arg></mutation><field name="function_name">backward</field><comment pinned="false" h="80" w="160">m1a output auf P15
m1b auf p13
m2a auf p14
m2b auf p12
input ins grüne +/- (5V)
trigger = P8
echo = P9
3.3v pin</comment><value name="24r8ihkv0stqey71enbats"><shadow type="argument_reporter_number" id="sRSxOA{3BkrN%.8m0/GD"><field name="VALUE">time</field></shadow></value><value name="y93x7ubdpnv5ch46w9n2r"><shadow type="argument_reporter_number" id="y]ifz%*v]*-/#VbHE]dB"><field name="VALUE">speed</field></shadow></value><statement name="STACK"><block type="device_set_analog_pin" id="gP@%{cI@Dvn|qjJC)v1."><field name="name">AnalogPin.P13</field><value name="value"><shadow type="math_number_minmax"><mutation min="0" max="1023"></mutation><field name="SLIDER">0</field></shadow><block type="math_arithmetic" id="`n{Ha3]N6VU#uEG7UVpJ"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="B[oNxR;JaGgf7EHgY;A$"><field name="NUM">1023</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="=Dg![o:z}CP)(pW/Ojci"><field name="VALUE">speed</field></block></value></block></value><next><block type="device_set_analog_pin" id="OvD/(}z:X-Rg%V/:JEVG"><field name="name">AnalogPin.P12</field><value name="value"><shadow type="math_number_minmax"><mutation min="0" max="1023"></mutation><field name="SLIDER">0</field></shadow><block type="math_arithmetic" id="xP5+_%`fV0B4wWOom=6s"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="f;dn9iaiG`E(d|e^Zmg!"><field name="NUM">1023</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="wprJThY7v|K9n1]+^);e"><field name="VALUE">speed</field></block></value></block></value><next><block type="device_pause" id="`5Y[|EO$;]z%G2T7Ki`l"><value name="pause"><shadow type="timePicker"></shadow><block type="math_arithmetic" id="f%E^}jGk#O~x|d/j(8ib"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="1RY?dQ57R)`^SADzBeAL"><field name="VALUE">time</field></block></value><value name="B"><shadow type="math_number" id="scY`WkJ9a]m=oBB_-:/)"><field name="NUM">1000</field></shadow></value></block></value><next><block type="device_set_analog_pin" id="r2=!dw6]f2h6iVey5k.^"><field name="name">AnalogPin.P13</field><value name="value"><shadow type="math_number_minmax" id="$$z]+30Qk8qD$+`-}[/$"><mutation min="0" max="1023" label="Number" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_set_analog_pin" id="!n2.M=bD)N;CzNx72-!B"><field name="name">AnalogPin.P12</field><value name="value"><shadow type="math_number_minmax" id="lK/AE#r!CRS*5J{2-rV0"><mutation min="0" max="1023" label="Number" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="function_definition" id="#--SE.oq{3}Evot0^C!." x="1504" y="-411"><mutation name="forward" functionid="rRx@S1ROt`5P)Qi=?_37"><arg name="time2" id="g4iugxuk8e9982kjwmhftc" type="number"></arg><arg name="speed2" id="89e75h0jh9hqn1ov8xzjan" type="number"></arg></mutation><field name="function_name">forward</field><comment pinned="false" h="80" w="160">forward &amp; backward time in sekunden angeben wie lange fahren,
speed wie schnell 1 = vollgas 0.5 = halbgas
abbiegen: winkel in grad angeben 0 - 360
15 cm bei 0.5s und 1 speed
6.5cm bei 0.5s und 0.5 speed</comment><value name="g4iugxuk8e9982kjwmhftc"><shadow type="argument_reporter_number" id="=Do*/jV4w3SXD/r~vB73"><field name="VALUE">time2</field></shadow></value><value name="89e75h0jh9hqn1ov8xzjan"><shadow type="argument_reporter_number" id="hVzXo#HWjepu/Ex1G77F"><field name="VALUE">speed2</field></shadow></value><statement name="STACK"><block type="device_set_analog_pin" id="Wp7HBhg!-mn:]I?riL*Y"><field name="name">AnalogPin.P15</field><value name="value"><shadow type="math_number_minmax"><mutation min="0" max="1023"></mutation><field name="SLIDER">0</field></shadow><block type="math_arithmetic" id="-7i@Ee8DO?mm3(.vN0Fp"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="R:b;2Ty8|uJ{o#j6h=Np"><field name="NUM">1023</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="w;+bx@8TF[BX_U77KBnc"><field name="VALUE">speed2</field></block></value></block></value><next><block type="device_set_analog_pin" id="2Ehm5[9jsSGclz/szuH3"><field name="name">AnalogPin.P14</field><value name="value"><shadow type="math_number_minmax"><mutation min="0" max="1023"></mutation><field name="SLIDER">0</field></shadow><block type="math_arithmetic" id="?[i)$nXuaIg()5qPy#B6"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="z@$^__:F5:S2N**Dr/3+"><field name="NUM">1023</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id=":l=J.s2oG/s8|ksJEEVP"><field name="VALUE">speed2</field></block></value></block></value><next><block type="device_pause" id="FQ#{RvFG9ub2;lLnR[1h"><value name="pause"><shadow type="timePicker"></shadow><block type="math_arithmetic" id="@9IEpWB=]:fvy~gs{iE_"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="}%]6rLcp_PR%lt05P7:w"><field name="VALUE">time2</field></block></value><value name="B"><shadow type="math_number" id="]ecIk(2/{DmsE1LDeciv"><field name="NUM">1000</field></shadow></value></block></value><next><block type="device_set_analog_pin" id="R(-6~BNo^t=mQ%,H6-)l"><field name="name">AnalogPin.P15</field><value name="value"><shadow type="math_number_minmax" id="Q^q}0)BK@ew2lv^b(IwC"><mutation min="0" max="1023" label="Number" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_set_analog_pin" id="!=F8|[//:k[GovlmJ!]^"><field name="name">AnalogPin.P14</field><value name="value"><shadow type="math_number_minmax" id="iZ27K=BT}%q|*R]=|X,?"><mutation min="0" max="1023" label="Number" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="function_definition" id=":$G`V:Yt)QKJrwL6V!hh" x="0" y="0"><mutation name="rechts_abbiegen" functionid="E:.nr_|k`qC(B2x?|-=U"><arg name="winkel" id="9con3h3oye6d7ykykrw" type="number"></arg><arg name="speed1" id="kb0iejc64bplyjao5qiu" type="number"></arg></mutation><field name="function_name">rechts_abbiegen</field><value name="9con3h3oye6d7ykykrw"><shadow type="argument_reporter_number" id="oA4%sf|-+ERkz9P$OW=1"><field name="VALUE">winkel</field></shadow></value><value name="kb0iejc64bplyjao5qiu"><shadow type="argument_reporter_number" id=";wGyll*)J=K0riKJ}RF?"><field name="VALUE">speed1</field></shadow></value><statement name="STACK"><block type="device_set_analog_pin" id="{MYc!i`*;-1osGsc1xu8"><field name="name">AnalogPin.P15</field><value name="value"><shadow type="math_number_minmax"><mutation min="0" max="1023"></mutation><field name="SLIDER">0</field></shadow><block type="math_arithmetic" id="$S9:]8Y[5-j%uoYa!x6I"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="eO|t^#^~ut$zfnxgI4,R"><field name="NUM">1023</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="52XUvU74=DJ-(a4,4}.["><field name="VALUE">speed1</field></block></value></block></value><next><block type="device_set_analog_pin" id=")cq;mH(ny(-AD7%RVLdd"><field name="name">AnalogPin.P12</field><value name="value"><shadow type="math_number_minmax"><mutation min="0" max="1023"></mutation><field name="SLIDER">0</field></shadow><block type="math_arithmetic" id="eoi3@[.+UD/=3:$eJ`Bk"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="Cix}{=YAbz.P^JYp|^9("><field name="NUM">1023</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="sW/[;n}M/8!cU@{:$f/$"><field name="VALUE">speed1</field></block></value></block></value><next><block type="controls_if" id=":S@%A1^[KH-/Ma.4AM^9"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="M4Pwxo/q.H8#!gOmvxel"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="3x^^dgdNVb^!WQB0tWQ)"><field name="VALUE">speed1</field></block></value><value name="B"><shadow type="math_number" id="p:fhQ,1-rye84#lr/cbI"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_pause" id="dp:2IB[T,d,YbQFrDEIP"><value name="pause"><shadow type="timePicker"></shadow><block type="math_arithmetic" id="@d-2)Cl5;wb4-Pec4JNN"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="^20yMbNz0/kzE#@}/j{F"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="#)qs1Rx{yHqsIV~GlCDy"><field name="VALUE">winkel</field></block></value><value name="B"><shadow type="math_number" id="Whtyb/.1_BzRQ[m4v/BO"><field name="NUM">10.6</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="0WI}XnXcEg~Ws^F..Z}5"><field name="NUM">0.256</field></shadow></value></block></value></block></statement><next><block type="controls_if" id="tMR$S8|e(NYAN:SczPXW"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="hE.PyA*mv]q]HiL)O=6p"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="Ag[0H,QQHNyI$:`H%=77"><field name="VALUE">speed1</field></block></value><value name="B"><shadow type="math_number" id="hO6l-Z:c#-b5*(*OTFTv"><field name="NUM">0.5</field></shadow></value></block></value><statement name="DO0"><block type="device_pause" id="{Wvp%(cp~_nzSMT2]r`,"><value name="pause"><shadow type="timePicker"></shadow><block type="math_arithmetic" id="apec$ICd2Q:7x$QQA$^_"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="JMHN]RDJuT4u#Ky!tcRU"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="nPMK,;Q|A?.V*Cz:2-#l"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="F-ENJ/i?Lq=VsK-Yx~`-"><field name="VALUE">winkel</field></block></value><value name="B"><shadow type="math_number" id=".oo|tRYrO;c{M{2FncM9"><field name="NUM">10.6</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="4TQx(*^9uUw$;mfm^D5L"><field name="NUM">0.256</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="0a5-m2WoRy9c?3jn{l=#"><field name="NUM">2.666</field></shadow></value></block></value></block></statement><next><block type="device_set_analog_pin" id="Ft~:mEqyD#j@T{o(J/um"><field name="name">AnalogPin.P15</field><value name="value"><shadow type="math_number_minmax" id="jXzg~KCE=iL1#n}paJb?"><mutation min="0" max="1023" label="Number" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_set_analog_pin" id="1WBW@d%0SubW:n@YWqUt"><field name="name">AnalogPin.P12</field><value name="value"><shadow type="math_number_minmax" id="[ljx7?{spK+07xqYzEi~"><mutation min="0" max="1023" label="Number" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="function_definition" id="CI3-oCy!bO4c|g+/t2gg" x="806" y="14"><mutation name="links_abbiegen" functionid="qa/(x{ei,Zv?DtIm9MiF"><arg name="winkel2" id="bauoc6klta47u5md7t5lr" type="number"></arg><arg name="speed3" id="s0zgbuxa4tlzxtjsajrp28" type="number"></arg></mutation><field name="function_name">links_abbiegen</field><value name="bauoc6klta47u5md7t5lr"><shadow type="argument_reporter_number" id="%O8]UOkGR1U/IQAU%M.#"><field name="VALUE">winkel2</field></shadow></value><value name="s0zgbuxa4tlzxtjsajrp28"><shadow type="argument_reporter_number" id="R+FF^@8vcX1P~ujm;Ty7"><field name="VALUE">speed3</field></shadow></value><statement name="STACK"><block type="device_set_analog_pin" id="z%y:7p9El+-D|{u~@wH2"><field name="name">AnalogPin.P13</field><value name="value"><shadow type="math_number_minmax" id="/WaE?kY0C(!9E:G-d:_i"><mutation min="0" max="1023" label="Number" precision="0"></mutation><field name="SLIDER">1023</field></shadow></value><next><block type="device_set_analog_pin" id=";{8b9NYR6V~Zr-GvE|!Z"><field name="name">AnalogPin.P14</field><value name="value"><shadow type="math_number_minmax" id=",V:{[IT(%/##7Ww~9my5"><mutation min="0" max="1023" label="Number" precision="0"></mutation><field name="SLIDER">1023</field></shadow></value><next><block type="controls_if" id=";Je3:N[Y|S[[(jv/s5,M"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="tg3y9W4+-mhDk#))#=v)"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="d@Lqb4)%q1z06NS@VI97"><field name="VALUE">speed3</field></block></value><value name="B"><shadow type="math_number" id="fC7@~jJ6zT{~2?:d=CYC"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_pause" id="D(.~s.fU6fXrvs/XhEAB"><value name="pause"><shadow type="timePicker"></shadow><block type="math_arithmetic" id="yWxa0hOKKZ$w;k3uh*]t"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id=")~C4VUg/rD|kRR0Kl+Zu"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="U3m58LjO@IuR4m{{XU$X"><field name="VALUE">winkel2</field></block></value><value name="B"><shadow type="math_number" id="/--|3KZ]v_47P{vfm;B_"><field name="NUM">10.6</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="Bq]GGX%!.D0!`k,~8y2p"><field name="NUM">0.256</field></shadow></value></block></value></block></statement><next><block type="controls_if" id="MLx_v~C4M+3f};FuWhBI"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="u:rXSfA^`E9r;%XVQ#T:"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="8mrU_dDV[A)-@nOW$3d;"><field name="VALUE">speed3</field></block></value><value name="B"><shadow type="math_number" id="#^*FsdIwTC7rV17DHq-y"><field name="NUM">0.5</field></shadow></value></block></value><statement name="DO0"><block type="device_pause" id="|Zo(xu1DJH=KN77jdkJ!"><value name="pause"><shadow type="timePicker"></shadow><block type="math_arithmetic" id="5QUZORcEF`+rTXpSUh-*"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="Z/]VKVVCR-~~Poz[@1@#"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="Iz!:|r]MZ0Q_z*vPCiFO"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="O:[$d;=jxKBU/):/r|Sr"><field name="VALUE">winkel2</field></block></value><value name="B"><shadow type="math_number" id="kpW6sl.:_(Q)=dvR+a!9"><field name="NUM">10.6</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="Ui-gIA4WSfo^-xwmZ9F-"><field name="NUM">0.256</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="(8/zSQn0!1a8kf-%{_%c"><field name="NUM">2.666</field></shadow></value></block></value></block></statement><next><block type="device_set_analog_pin" id="pYUl!Ni.bTFa}/L6$knW"><field name="name">AnalogPin.P13</field><value name="value"><shadow type="math_number_minmax" id="+ipj^8mRH!Qnu`FE8Ho|"><mutation min="0" max="1023" label="Number" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_set_analog_pin" id="V~_!v4F|cea_YlbqA[wM"><field name="name">AnalogPin.P14</field><value name="value"><shadow type="math_number_minmax" id="{kD|240|-c@M+vwOIo6Q"><mutation min="0" max="1023" label="Number" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>